# group3_assistant

./: .gitignore  README.md  build.gradle  log_0_0.json  log_0_1.json  log_0_2.json  settings.gradle
framework/: readme.md
framework/gui/: Layout.java
implementation/: Main.java  readme.md
src/main/java/: MainApp.java
src/main/java/core/: Chat.java  ChatMessage.java  Database.java  SecuritySystem.java  Session.java  Skill.java  package-info.java
src/main/java/design/: Action.java  Assistant.java  ChatManager.java  DataFile.java  DataSecurity.java  Displayable.java  FileManager.java  Message.java  Recoverable.java  Removable.java  SkillReader.java  SkillWriter.java  package-info.java
src/main/java/desktop/: MainApp.java
src/main/java/engine/: Account.java  Assistant.java  AuthorizationHandler.java  CYKAlgorithm.java  CalendarQuickstart.java  CamController.java  Chat.java  ChatLogger.java  ContextFreeGrammar.java  Data.java  DataReader.java  DataWriter.java  DigitalAssistant.java  DirectoryGenerator.java  DirectoryReader.java  Editor.java  FaceDetector.java  FaceRecognition.java  FrameSaver.java  Grammar.java  GrammarEditor.java  Item.java  Jazzy.java  JazzyTest1.java  LogController.java  Parsing.java  Parsing2.java  PlaceholderCounter.java  PlaceholderReplacer.java  Rule.java  SecuredFile.java  Skill.java  SkillEditor.java  StringSizeComparator.java  TemplateFiller.java  TerminalDetector.java  Variable.java  package-info.java
src/main/java/gui/: AESencrypt.java  AuthorizationPane.java  Backgrounds.java  Borders.java  Chat.java  ChatManager.java  ChatPane.java  ChatPanel.java  ChatSession.java  ChatWindow.java  Colors.java  Designer.java  DesktopLayout.java  Displayable.java  Editor.java  EditorWindow.java  Effects.java  EventHandlers.java  FaceDetection.java  Factory.java  GrammarEditor.java  LogIn.java  LoginWindow.java  Message.java  MessageBox.java  NodeFactory.java  NodeGenerator.java  Overview.java  Paddings.java  RegionDesigner.java  SideMenu.java  (+13 more)
src/main/python/: FaceRecognition.py  grammar-learner.py  ivp.py  nlp.py
src/main/resources/: brighter-box-input.css  brighter-input.css  darker-box-input.css  darker-input.css  transparent-scroll-pane.css
verification/: readme.md
verification/engine/: placeholder.txt
(+69 files in other folders)
